{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api": {
      "target": "http://localhost:3001"
    },
    "/memories": {
      "target": "http://localhost:3001"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "cloudinary-react": "^1.0.4",
    "form-data": "^2.3.1",
    "google-maps-react": "^1.1.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.0",
    "react-geosuggest": "^2.5.0",
    "react-google-autocomplete": "^1.0.15",
    "react-google-maps": "^9.0.1",
    "react-scripts": "1.0.14",
    "superagent": "^3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
